; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://Engine/Entities/Entity.gd"
}, {
"base": "AnimationPlayer",
"class": "EntityAnimationPlayer",
"language": "GDScript",
"path": "res://Engine/Entities/EntityAnimationPlayer.gd"
}, {
"base": "Sprite",
"class": "EntitySprite",
"language": "GDScript",
"path": "res://Engine/Entities/EntitySprite.gd"
}, {
"base": "Node",
"class": "Enums",
"language": "GDScript",
"path": "res://Engine/Enums.gd"
}, {
"base": "Node",
"class": "Health",
"language": "GDScript",
"path": "res://Engine/Entities/Health.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://Engine/Entities/Hitbox.gd"
}, {
"base": "Hitbox",
"class": "Hurtbox",
"language": "GDScript",
"path": "res://Engine/Entities/Hurtbox.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://Engine/Entities/Item.gd"
}, {
"base": "Node",
"class": "Mover",
"language": "GDScript",
"path": "res://Engine/Entities/Mover.gd"
}, {
"base": "Entity",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player/Player.gd"
}, {
"base": "State",
"class": "PlayerIdle",
"language": "GDScript",
"path": "res://Scripts/Player/States/PlayerIdle.gd"
}, {
"base": "State",
"class": "PlayerMove",
"language": "GDScript",
"path": "res://Scripts/Player/States/PlayerMove.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Engine/FSM/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Engine/FSM/StateMachine.gd"
} ]
_global_script_class_icons={
"Entity": "",
"EntityAnimationPlayer": "",
"EntitySprite": "",
"Enums": "",
"Health": "",
"Hitbox": "",
"Hurtbox": "",
"Item": "",
"Mover": "",
"Player": "",
"PlayerIdle": "",
"PlayerMove": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="OracleGD"
run/main_scene="res://Scenes/Player/Player.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/unused_variable=false
gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false

[display]

window/size/width=160
window/size/height=144
window/size/test_width=640
window/size/test_height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
quality/2d/use_pixel_snap=true
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
quality/shading/force_vertex_shading.mobile=false
quality/shading/force_lambert_over_burley.mobile=false
quality/shading/force_blinn_over_ggx.mobile=false
environment/default_environment="res://default_env.tres"
