[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Monsters/Stalfos.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=2]

[node name="CombatTest" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Stalfos" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 75, 28 )

[node name="Stalfos2" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 45.4544, 44.4054 )

[node name="Stalfos3" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 96.1535, 79.1955 )

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 18, 39 )
