[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/HUD/UI.png" type="Texture" id=1]

[node name="HUD" type="MarginContainer"]
margin_right = 160.0
margin_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 160.0
margin_bottom = 20.0

[node name="Background" type="NinePatchRect" parent="HBoxContainer"]
margin_right = 160.0
margin_bottom = 20.0
size_flags_horizontal = 3
texture = ExtResource( 1 )
region_rect = Rect2( 40, 0, 8, 8 )

[node name="InitialHeart" type="Position2D" parent="HBoxContainer"]
position = Vector2( 99, 4 )
