[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/ItemIcons/shield_1_icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UI/ItemIcon.gd" type="Script" id=2]

[node name="Shield1Icon" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -152.0
margin_bottom = -128.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
icon_type = 1
ability_key = "shield"
